# Configuration file

"client sided configs" {
    I:"Custom X pos for Ki Bar"=0
    I:"Custom X pos for Ki Number"=0
    I:"Custom Y pos for Ki Bar"=0
    I:"Custom Y pos for Ki Number"=0

    # If 'false' then the current sprint dash will be used, If 'true' then the one key press and hold (R) dash will be available.
    B:"Old Dash"=false

    # If 'false' then the current turn on/off fly will be used, If 'true' then the one key press and hold (F) Fly and (Ctrl) for float will be available.
    B:"Old Fly"=false

    # If 'false' then the current space jump will be used, If 'true' then the one key press and hold (X) jump will be available.
    B:"Old Jump"=false
}


"death system configs" {
    # Server Sided! Revive position for players with evil alignment.
    D:"Death System - Evil Revive Location" <
        96.0
        230.0
        7.0
     >

    # Server Sided! If 'true' players can revive for free, 'Revive Timer' config will be used to determine the revive interval.If 'false' then players wont be able to revive for free even after time, Only way to revive is to wish revival, by Reincarnation, or dbcrevive command.
    B:"Death System - Free Revive"=true

    # Server Sided! Revive position for players with good alignment.
    D:"Death System - Good Revive Location" <
        75.0
        220.0
        55.0
     >

    # Server Sided! Revive position for players with neutral alignment.
    D:"Death System - Neutral Revive Location" <
        58.0
        220.0
        7.0
     >

    # Server Sided! Reincarnation resets everything like starting new, but leaving a percentage of attributes left. Value can go from 0 to 100. (default: 50) #to disable it use 0!
    I:"Death System - Reincarnation Penalty"=50

    # Server Sided! The time in minutes after a player can use 'Free Revive' if it is 'true'. The time can go from 1 min to 100000 mins (close to a week). (default: 20)
    I:"Death System - Revive Timer"=5

    # Server Sided! If 'true' and keepInventory is On then players will have separate inventory for dead and living states (Creative switching while dead will cause issues). If 'false' then like it was before depending on keepInventory's state
    B:"Death System - Switch Inventory"=true

    # Server Sided! If 'false' then Death System is on, If 'true' then its off. (may reduce lag if true)
    B:"Death System Off"=false
}


general {
    # Server Sided! GT mode refers mainly to transformations for now, like the new saiyan form introduced in DBGT. (default: true)
    B:"DBGT mode"=true

    # Server Sided! The maximum number (default: 2) of Dragon Blocks spawned around the players, in a 64 block radius. (from 0 to 7)
    I:"Dragon Blocks Spawn Chance"=3

    # Server Sided! If 'true' Dragon Blocks will spawn, if 'false' then they wont spawn at all. (may reduce lag if false)
    B:"Dragon Blocks Spawn Enabled"=true

    # Server Sided! The daytime when the Dragon Blocks will spawn. 3 states, 'morning', 'midday'(default), and 'evening'.
    S:"Dragon Blocks Spawn Time"=midday

    # Server Sided! Spawn rate can only be from 1 (everyday 1 DB, around everyplayer somewhere) to 100 (extremly rare spawn, 100 days 1 DB) 
    I:"Earth Dragon Block Spawn Rate"=2

    # Server Sided! If 'false' then one can only fly with Fly Skill, If 'true' then one will be able to Fly without Fly Skill.
    B:"Fly with no Fly Skill"=false

    # Server Sided! Healing pods healing rate can be set from 20 energy and body points to 1000! (from 20 to 1000)
    I:"Healing Pods Healing Rate"=20

    # Server Sided! Max training experience limit can be set from 0-30000 (default: 1000). This is not TP this is Exp.
    I:"Max Training Experience Limit"=1000

    # Server Sided! Spawn rate can only be from 1 (everyday 1 DB, around everyplayer somewhere) to 100 (extremly rare spawn, 100 days 1 DB) 
    I:"Namek Dragon Block Spawn Rate"=3

    # Server Sided! If 'false' then Planet Vegeta wont appear, If 'true' then Planet Vegeta will be available.
    B:"Planet Vegeta"=true

    # Server Sided! If 'true' Saga System will work, if 'false' then no one will be able to progress in Saga System.  (may reduce lag if false)
    B:"Saga System On"=true

    # Server Sided! If 'true' Spacepods will spawn in the saga part where it can, if 'false' then Spacepods wont spawn.
    B:"Saga System Spawn Spacepods"=true

    # Server Sided! Saga mobs will despawn if the mob spawner (a player) is not in the area in specified block radius after specific seconds that can be set in 'Saga mob despawn timer' config option. If 0 Saga mobs wont despawn! (Default: 50)
    I:"Saga mob despawn area limit"=50

    # Server Sided! Saga mob despawn timer in seconds, if spawner not near it. If 'Saga mob despawn area limit' config option is 0 this wont work! (Default: 30)
    I:"Saga mob despawn timer"=30

    # Server Sided! Indicates how long senzu can not be used, In seconds! (from 0 to 1200)
    I:"Senzu Cooldown"=15

    # Server Sided! Number of Senzu from Korin! (from 1 to 10)
    I:"Senzu from Korin"=1

    # Server Sided! Spacepods will drop after given seconds if not being ridden. If 0 they wont drop! (Default: 60)
    I:"Spacepods drop timer"=60
}


"npc configs" {
    # Server Sided! If 'true' then Ogres in otherworld will get disabled. If 'false' Ogres are enabled. (default: false)
    B:"NPC Otherworld Ogre Disable"=false

    # Server Sided! Otherworld Ogre NPCs Damage amount from 10 to 100000. (default: 500)
    I:"NPC Otherworld Ogre Stat Damage"=500

    # Server Sided! Otherworld Ogre NPCs Health amount from 10 to 100000. (default: 2000)
    I:"NPC Otherworld Ogre Stat Health"=2000
}


"techniques configs" {
    # Server Sided! Ki cost modifier, with this you can reduce in percentage the costs of ki attacks. So your Ki attacks can cost less or more Ki. The amount can go from 1 to 1000. (default: 100)
    I:"Ki Technique - Energy cost modifier"=50

    # Server Sided! Exp gain rate per living entity hit for ki techniques. The higher the more exp will be gained. The amount can go from 1 to 10000. (default: 1)
    I:"Ki Technique - Experience gain rate per hit"=1

    # Server Sided! Exp amount needed to upgrade to first level, the other levels will multiplied with this amount. The higher the more exp will be needed to upgrade. The amount can go from 10 to 1000. (default: 15)
    I:"Ki Technique - Experience needed to upgrade"=15
}


"transformation configs" {
    # Server Sided! How long helper saiyans can't help in SSG ritual again. The time can go from 0 mins to 1000 mins. (default: 10)
    I:"Transformation - SuperSaiyanGod Helpers fatigue"=10

    # Server Sided! The amount of Good Saiyans needed to preform the SSG ritual. The amount can go from 1 to 100. (default: 5)
    I:"Transformation - SuperSaiyanGod Helpers needed"=5

    # Server Sided! If 'true' then God transformations will be enabled. If 'false' then god transformations will be disabled
    B:"Transformations - God Form"=true

    # Client Sided! If 'true' then God transformations will have SSG red eyes and SSG flaming aura. If 'false' then god transformations wont have any difference in eye and aura
    B:"Transformations - God Forms Cosmetics"=true
}


